<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Your Pass</title>
  <link rel="stylesheet" href="https://use.typekit.net/npp3dgf.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      text-align: center;
      padding: 0;
      background-color: #FEFCE7;
      color: #D51119; /* Rosso audace */
      margin: 0;
      display: flex;
      flex-direction: column;
    
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1; /* Fa sì che il div .content occupi il 100% della altezza disponibile */
      padding: 20px;
      height: 100vh;
    }

    .logo {
      margin-bottom: 20px;
      max-width: 100px; /* Logo più piccolo */
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      font-family: "headline-gothic-atf", sans-serif; /* Font specificato */
    }

    h2, p {
      font-weight: bold;
    }

    h2 {
      font-size: 24px;
      margin-top: 30px;
    }

    p {
      margin-bottom: 20px;
      width: 60%;
    }

    input {
      margin: 10px 0;
      padding: 15px;
      font-size: 16px;
      font-family: "headline-gothic-atf";
      width: 80%;
      max-width: 300px;
      border: 2px solid #D51119; /* Bordo rosso */
      border-radius: 5px;
      background-color: #FEFDE8;
      outline: none;
      color: #D51119;
    }

    input:focus {
      border-color: #D51119; /* Rosso più intenso per il focus */
    }

    button {
      padding: 15px 30px;
      width: 100%;
      font-size: 18px;
      margin-top: 70px;
      font-weight: bold;
      font-family: "headline-gothic-atf";
      cursor: pointer;
      background-color: #D51119; /* Rosso audace */
      color: #FEFDE8;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #b71c1c; /* Rosso più intenso per hover */
    }

    a {
      display: block;
      color: #6f1717; /* Rosso audace */
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      margin-top: 20px;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #b71c1c; /* Rosso più intenso per hover */
      text-decoration: underline;
    }

    #link-container {
      display: none;
    }

    footer {
      background-color: #D51119;
      color: #FEFDE8;
      text-align: center;
      padding: 20px 0;
      width: 100vw;
      position: relative;
    }

    .footer-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    footer p {
      font-size: 20px;
      margin-bottom: 10px;
      font-family: "headline-gothic-atf", sans-serif;
    }

    footer a {
      display: inline-block;
    }

    footer img {
      width: 40px;
      height: 40px;
      transition: transform 0.2s ease-in-out;
    }

    footer img:hover {
      transform: scale(1.1); /* Effetto hover per ingrandire il logo */
    }
  </style>
</head>
<body>

  <!-- Contenitore del form, logo e testo -->
  <div class="content">
    <img src="ASSETS/LOGO_ROSSO.png" alt="Logo" class="logo">
    <h1>Congratulations, you are Roxy!</h1>
    <p>Fill out your details to join the ROXY GENERATION.</p>

    <form id="roxy-form">
      <input type="text" id="first-name" placeholder="First Name" required><br>
      <input type="text" id="last-name" placeholder="Last Name" required><br>
      <button type="submit">Submit</button>
    </form>

    <div id="link-container">
      <h2>You are In!</h2>
      
      <a href="../roxy/app.html">Download the App</a>
    </div>
  </div>

  <script>
    const form = document.getElementById("roxy-form");
    const linkContainer = document.getElementById("link-container");

    form.addEventListener("submit", function (event) {
      event.preventDefault();
      form.style.display = "none";
      linkContainer.style.display = "block";
    });
  </script>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>ROXYGEN 🖤 2025</p>
      <a href="https://www.instagram.com/roxy/" target="_blank">
        <img src="/ASSETS/instagram.png" alt="Instagram Logo" style="width: 40px; height: 40px;">
      </a>
    </div>
  </footer>

</body>
</html>